{
  "name": "backend",
  "version": "1.0.0",
  "description": "Novogradko RESTful API with Node.js, Express and PostgreSQL",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
